# If you want to change these values, create a .env.local file
# which will take precedence
NODE_PATH=src/
REACT_APP_CLIENT_BASE_PATH=/
REACT_APP_GRAPHQL_URL=https://w5xlvm3vzz.lp.gql.zone/graphql