# These settings are injected during the webpack build and
# will be accessible to any file using process.env.GLOBAL_PROP_NAME
###################################################################
#   If you want to change these values, create a .env.local file
#   which will take precedence
###################################################################

# path to custom modules provided to DI container
EXTENSION_MODULE_PATH='src/extensions/default/'

# Url of web app relative to the host url (in most cases it will be / (e.g., localhost:3000), but for example PCM, it was /pcm)
REACT_APP_CLIENT_BASE_PATH=/

# Base url for web services
REACT_APP_SERVER_BASE_URL=https://mars.dmf.arm.gov/pcmserver-devserver

# Ant 'less' variable overrides
ANT_PRIMARY_COLOR='#194173'
ANT_TEXT_COLOR='#0D1B2A'
ANT_TEXT_COLOR_SECONDARY='#818a91'
ANT_FONT_FAMILY='-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;'
ANT_FONT_SIZE_BASE='13px'
